1
ID-Tech Solutions, Inc. including all subsidiaries, departments, and affiliates
Employee Handbook
Revised July 15, 2010
This employee handbook does not constitute a contract for employment between ID-Tech Solutions, Inc. including all subsidiaries, departments, and affiliates [here within referred to as the Company] and its employees. Employees of the Company are considered "at-will", and therefore, either the employee or the Company may terminate the employment relationship at any time with or without cause or notice. No person other than the President has authority to enter into any agreement for employment for any specified period of time and any such agreement must be in writing. The Company reserves the right to modify the provisions of this handbook at any time.
2
TABLE OF CONTENTS
TABLE OF CONTENTS......................................................................................................................2
EMPLOYEE RELATIONS..................................................................................................................4
EQUAL OPPORTUNITY EMPLOYER.......................................................................................................4
DURATION OF EMPLOYMENT..............................................................................................................4
HARASSMENT POLICY..........................................................................................................................4
COMPLAINT PROCEDURE.....................................................................................................................5
OPEN DOOR POLICY............................................................................................................................5
PERSONNEL FILE ACCESS AND CONFIDENTIALITY...............................................................................5
PROMOTIONS/CAREER ADVANCEMENT...............................................................................................6
TRAINING AND ASSISTANCE................................................................................................................6
EMPLOYEE TYPES................................................................................................................................6
WORKWEEKS/SHIFTS...........................................................................................................................7
PAY......................................................................................................................................................7
Paychecks.......................................................................................................................................7
Deductions......................................................................................................................................7
Raises..............................................................................................................................................7
ON THE JOB.........................................................................................................................................8
PERFORMANCE/JOB REQUIREMENTS AND EVALUATIONS....................................................................8
CODE OF CONDUCT.............................................................................................................................8
The following are examples of conduct prohibited by Company policy:........................................8
MOONLIGHTING POLICY......................................................................................................................9
USAGE OF EMAIL, IM, CHAT ROOMS, INTERNET, AND CELL PHONE FOR PERSONALMATTERS...........................................................................................................................................10
CONFLICTS OF INTEREST....................................................................................................................10
USE OF COMPANY OR CUSTOMER PROPERTY....................................................................................10
RELATIONSHIPS WITH OUR CUSTOMERS............................................................................................10
RELATIONSHIPS WITH OTHER EMPLOYEES........................................................................................11
RELATIONSHIPS WITH OUR COMPETITORS.........................................................................................11
SAFETY & SECURITY.........................................................................................................................11
VISITORS...........................................................................................................................................12
INSPECTION OF COMPANY FACILITIES...............................................................................................12
PERSONAL PROPERTY........................................................................................................................12
WORK AREA......................................................................................................................................12
SOLICITATION AND DISTRIBUTION OF LITERATURE...........................................................................12
IMAGE/DRESS CODE..........................................................................................................................12
General Apparel Policies.............................................................................................................13
TIMEKEEPING....................................................................................................................................13
Lunch............................................................................................................................................15
Working Overtime........................................................................................................................15
Drive Time....................................................................................................................................15
ABSENCES..........................................................................................................................................16
TIME-OFF BENEFITS..........................................................................................................................16
FULL TIME - FLEXTIME BENEFIT.......................................................................................................16
FULL TIME - BEREAVEMENT..............................................................................................................17
FULL TIME – TIME OFF FOR JURY DUTY...........................................................................................17
FULL TIME - FORCED TIME OFF.........................................................................................................17
FULL TIME - EXCUSED TIME OFF WITHOUT PAY (ETOWP)..............................................................18
PART TIME - VACATION.....................................................................................................................18
PART TIME - EMPLOYEE/FAMILY CARE (E/FC).................................................................................18
PART TIME - EXCUSED TIME OFF WITHOUT PAY (ETOWP).............................................................19
LEAVES OF ABSENCE.........................................................................................................................20
3
Family and Medical Leave Act (FMLA) of 1993 – Basic Information.........................................20
Personal Leave of Absence...........................................................................................................21
Insurance Coverage While On Leave...........................................................................................21
Workers Compensation Leave of Absence....................................................................................21
Requesting a Leave of Absence.....................................................................................................21
ABSENTEEISM....................................................................................................................................21
Absence Notification Policy..........................................................................................................22
Attendance Policy.........................................................................................................................22
This employee handbook does not constitute a contract for employment between ID-Tech Solutions, Inc. including all subsidiaries, departments, and affiliates [here within referred to as the Company] and its employees. Employees of the Company are considered "at-will", and therefore, either the employee or the Company may terminate the employment relationship at any time with or without cause or notice. No person other than the President has authority to enter into any agreement for employment for any specified period of time and any such agreement must be in writing. The Company reserves the right to modify the provisions of this handbook at any time.
4
EMPLOYEE RELATIONS
EQUAL OPPORTUNITY EMPLOYER
It is a fundamental policy of the Company not to discriminate on the basis of race, color, religion, sex, national origin, age, handicap or disability, with respect to recruitment, hiring, training, promotion and other terms and conditions of employment
It is the policy of the Company to base decisions on employment solely upon an individual's qualifications relating to the requirements of the position for which the individual is being considered; recruit, hire, and promote the best qualified persons for all jobs without regard to race, color, religion, sex, sexual orientation, marital status, national origin, age, handicap or disability.
Ensure that all personnel actions such as compensation, benefits, transfers, layoffs, Company-sponsored training, promotions, terminations and disciplinary actions are applied equally.
DURATION OF EMPLOYMENT
The Company does not require employees to commit to employment for any specific duration, and the Company does not commit to employees that their employment will last for any specific duration. Consequently, all employment by the Company is considered at will. This means that The Company may terminate your employment at any time for any lawful reason and likewise you are free to resign your employment at any time. Only the President can modify this relationship and, even then, only in writing.
If your employment is terminated because of economic conditions or lost business, the Company will provide you with a minimum of two weeks advance notice.
The Company requests that employees give a two-week notice of resignation.
Upon termination, you will be paid all earned wages by your next regularly scheduled payday.
HARASSMENT POLICY
It is the policy of the Company to prohibit any form of sexual harassment. Improper interference with the ability of employees to perform their expected job duties will not be tolerated and should be reported to the appropriate supervisory personnel.
Under federal law and regulations, unwelcome sexual advances, requests for sexual favors, and other verbal or physical conduct of a sexual nature constitute unlawful sexual harassment when either: (1) submission to
5
such conduct is or becomes a term or condition of an individual’s employment or is used as a basis for employment decisions relating in any way to that individual; (2) such conduct substantially interferes with an individual’s work performance; or (3) such conduct creates an intimidating, hostile, or offensive working environment.
Other forms of unlawful harassment are also prohibited by this policy. Such harassment may include harassment based upon a person's race, national origin, religion, age, sexual orientation, or disability, as defined by the Laws of the State of New York and Federal provisions. Such forms of harassment may be reported pursuant to this policy.
Any employee found to have engaged in such conduct, or who condones such action on the part of subordinates, will be subject to appropriate disciplinary action up to and including termination of employment. An employee may also be subject to individual liability and penalties as a harasser.
COMPLAINT PROCEDURE
If you experience any job-related harassment or have a related complaint, you should promptly report the matter to the General Manager. The Company will undertake an investigation ensuring confidentiality to the greatest possible extent.
The Company expressly prohibits any form of retaliatory action against any employee availing themselves of the benefits of this procedure. Retaliation is a violation of this policy and may result in discipline, up to and including termination. No employee will be discriminated against, or discharged, because of a good faith bringing or assisting in the investigation of sexual or other unlawful harassment.
OPEN DOOR POLICY
Misunderstandings or conflicts can arise in any organization. If you have a question or a complaint or are bothered by a job-related situation, you should first speak with your immediate supervisor or manager. This is usually the best way to seek resolution of problems and is a matter of professional courtesy. If, however, the issue is not resolved, you are encouraged to bring your concern to the next level of management.
Should your concern not be satisfactorily addressed or be one that you would rather not discuss with your immediate supervisor or within your own department, you should contact the General Manager. They will advise and counsel you on a wide range of issues, as well as clarify and answer questions regarding Human Resources policies, and are responsible for investigating all grievances brought to the Company’s attention.
PERSONNEL FILE ACCESS AND CONFIDENTIALITY
The Company recognizes and respects the information contained in employee records. Certain information about you as a member of the
6
organization is essential for the Human Resources department and departments that affect payroll. Your family status, home address and telephone number must be correct and current. Be sure to tell the Human Resources department whenever this information changes.
In response to valid requests to verify employment, for business references, or for credit purposes, the company will release employment status, i.e., active or terminated, job title, and dates of employment. Additional information regarding employment will be released upon written authorization from the employee. Additional information may also be released pursuant to subpoena or other legal obligation.
You may, in the course of your work, have access to information about the Company, other employees or customers, which is confidential. This information is not to be revealed to anyone other than in the normal course of conducting your duties and responsibilities. Disclosure of such information is prohibited and could result in disciplinary action, up to and including termination of employment.
PROMOTIONS/CAREER ADVANCEMENT
When evaluating you for promotion, a number of factors including job performance, job related qualifications, educational background, flexibility, and experience with the Company and our industry are considered.
TRAINING AND ASSISTANCE
The Company occasionally conducts programs designed to provide new skills or enhance existing skills. These programs are provided for management, and for individuals who consistently demonstrate a leadership capacity in the workplace and express an interest in career advancement. Your supervisor can tell you which programs are most applicable to you.
EMPLOYEE TYPES
1.
Part Time - Employee whose workweek averages less than 38hours, or whose average may exceed 38 hours for a period lessthan a 90-day period.
2.
Full Time - Employees who have been hired to work an average ofat least 38 hours for a continuous period of at least 90 days.
a.
Salary - Salary employees normally work an amount oftime equaling or exceeding 38 hours in a standard payrollworkweek and receive the same salary regardless of thenumber of hours worked in the workweek. Salaryemployees are generally exempt from the federal overtimepay requirements. Note: all Salaried employees will bemigrated to hourly beginning on or around July 15 2010
b.
Hourly - Employee who is compensated for the number ofhours worked.
7
i.
Full time previously salaried employees will havetheir hourly rate calculated (transition beginningon or around July 15 2010) by dividing the currentyearly salary by 2,080 which is the total possibleregular hours worked throughout the year (52weeks multiplied by 40 hours per week)
c.
Temporary - A temporary employee works in a job for aspecified amount of time, less than six months, and is noteligible for Company benefits.
WORKWEEKS/SHIFTS
Workweeks are widely different and are determined by job assignment, customer contracts and the needs of the Company. New Employees will be aware of their expected work schedule prior to assignment.
PAY
1.
Pay periods are biweekly beginning from Sunday.
2.
Each pay normally compensates employees for hours worked thatwere claimed at the end of the last pay-period.
Paychecks
1.
Eligible Employees have the option to have their pay directlydeposited into their checking or savings account.
a.
Employees must complete the necessary paperwork at themain office in order to use Direct Deposit.
b.
On payday, employees using Direct Deposit will receive apay stub/report, instead of a paycheck.
c.
Call the main office Bookkeeper for Direct Depositeligibility requirements.
d.
If the employee wishes for someone else to pick up his/hercheck or stub, we must have a note on-file from theemployee stating who is authorized to do so.
2.
Should the first or last 2 days of Pesach (Passover) or Succos oreither day of Shavuos or Rosh Hashana, or Yom Kippur fall out ona payday, the employee has a choice to request a postdated checkor wait until the weekly direct deposit is processed which may beslightly postponed.
Deductions
The only deductions from your paycheck are those required by law or authorized in writing by you. Your check stub identifies each deduction and should be kept as a permanent record.
Raises
Raises usually are determined by tenure. They may also be determined by performance appraisals and/or increased responsibilities. It is
8
important to realize that raises may not occur if adverse economic or financial conditions exist.
ON THE JOB
PERFORMANCE/JOB REQUIREMENTS AND EVALUATIONS
We work closely with all employees to help them perform to the best of their abilities. The frequency and method of performance evaluation varies, depending on your position. Your supervisor will be able to discuss the means by which your job performance will be evaluated.
CODE OF CONDUCT
As an employee, it is important for you to know what personal conduct is expected of you while on the job. In most instances, your own good judgment will tell you what the right thing to do is.
In addition to complying with Company policies and job specific requirements, you are also expected to obey the rules and regulations of The Company job sites. If your performance does not meet position requirements, you may be subject to disciplinary action, up to and including immediate termination, with or without notice, and with or without cause at any time.
The following are examples of conduct prohibited by Company policy:
The following examples are not intended to constitute a complete and exhaustive list of prohibited conduct. In addition, the Company reserves the right to change the examples listed below at any time with or without notice. While discipline for standard violations will follow a progressive disciplinary procedure, the Company reserves the right to implement discipline in accordance with the grievousness of the violation. Violations of these or any other Company policies may subject you to disciplinary action, up to and including immediate termination:
1.
Theft, fraud, embezzlement or other proven acts of dishonesty.
2.
Any harassment of another employee (verbal, physical, or visual),including sexual harassment such as offensive gestures,unwelcome advances, jokes, touching, or comments of a sexualnature made to or about another employee, vendor or customer.
3.
Obtaining employment or promotion on the basis of false ormisleading information.
4.
Soliciting or accepting gifts (money, services or merchandise) inconnection with Company business.
5.
Reporting for work under the influence of alcohol or any illegalsubstances; or possession, sale or distribution of alcohol or illegalsubstances while on Company premises or abusing such itemswhile representing the Company or conducting Companybusiness.
9
6.
Engaging in unauthorized employment elsewhere while on paidbenefits related to illness, or while on an extended absence orengaging in unauthorized employment during work hours.
7.
Assisting anyone, whom you know or suspect to be involved in,or committing any crime or engaging in any conduct which risesto the level of a crime.
8.
Falsifying Company documents or records, including misuse oftimekeeping records, or falsely inputting payment data.
9.
Insubordination, meaning refusing to follow legitimateinstructions of a superior directly related to performance of one’sjob.
10.
Disrupting the work environment.
11.
Excessive absenteeism or unacceptable patterns of absenteeism.
12.
Repeatedly failing to use a time-clock as directed.
13.
Job abandonment, meaning the failure to report to work withoutproperly notifying one’s immediate supervisor, or leaving a jobassignment prior to completion of your responsibilities.
14.
Conduct that is likely to cause another employee, customer orvendor of the Company embarrassment, loss of dignity, feelingsof intimidation, or loss of opportunity, including all forms ofdiscrimination and harassment.
15.
Unauthorized use of Company or customer supplies, information,equipment, funds, or computer codes/passwords.
16.
Knowingly mishandling a customer’s or potential customer’saccount. This includes improper discriminatory practices.
17.
Refusing to repay documented overpayment of anycompensation.
18.
Possessing firearms or weapons while on Company premises orcarrying them while on Company business; or threatening thepersonal safety of fellow employees, customers, or vendors.
19.
Committing any act, on or off the Company’s premises, whichthreatens or is potentially threatening to the reputation of theCompany or any of its employees, customers, or vendors.
20.
Repeatedly working overtime without the approval of asupervisor or manager.
21.
Repeatedly failing to meet job responsibilities, job budget orquality requirements.
MOONLIGHTING POLICY
Absent express prior approval from human resources, the company does not permit moonlighting -- working for another company while employed by our Company. While the company does not seek to intrude on employee’s personal lives, moonlighting impacts on an employees ability to dedicate him or herself to the company. Clearly, working for a
10
competitor is unacceptable and will lead to immediate termination. Other employment, while not directly competitive with our operations, also may impact adversely on an employee’s ability to work. That holds true for self-employment. Accordingly, if your circumstances require that you work a second job, or you intend to pursue your own business, please discuss the matter with the Director of Human Resources.
USAGE OF EMAIL, IM, CHAT ROOMS, INTERNET, AND CELLPHONE FOR PERSONAL MATTERS
The Company reserves the right to monitor employee usage of the internet, phone calls made over business phone lines, computer usage, and all emails sent during work hours.
Usage of work time for emails, instant messaging (IM), chat rooms, internet, or cell phone usage for personal reason is against company policy and in excessive may subject you to disciplinary action, up to and including immediate termination. The appropriate times to deal with personal matters, engage in personal conversations, share jokes, and the like are the employee’s allotted break times.
Your immediate Manager should be notified of extraordinary situations which may require usage of work time for handling personal matters.
CONFLICTS OF INTEREST
To avoid any possible conflicts of interest, it is your responsibility to immediately report any offers of gifts, loans, misuse of Company funds, kickbacks, rebates, or refunds that come to your knowledge through your position as an employee of The Company.
USE OF COMPANY OR CUSTOMER PROPERTY
Employees are not to use Company or customer supplies, information, equipment or funds unless authorized to do so; Customer’s property must never leave the premises.
RELATIONSHIPS WITH OUR CUSTOMERS
It is important to realize that we compete with many competitors. Competitors frequently call on our customers asking for their business. A customer will only change services when their impression of our service becomes less positive than their impression of a competitor. Impressions are constantly changed and formed by every contact the customer has with our service. Every time our customer hears or sees anything having to do with The Company, it strengthens or changes their perception of our Company.
When our customers give us their business, they have great expectations and a very positive impression of our service. It is up to each employee to fulfill these expectations and build a lasting impression. We must consider the quality and professionalism in every aspect of what we do and say. Our reputation is your future.
11
Internal problems should be discussed with management, not the customer. At one time or another we all become frustrated as a result of our own internal problems. These problems may result from a period of high turnover, administrative backlog, or simply because of human error. However, when we communicate these inefficiencies to our customers, we only lose our credibility.
RELATIONSHIPS WITH OTHER EMPLOYEES
The Company seeks to foster and maintain a productive and healthy working environment. This can only be accomplished through the cooperation of our employees. Employees should treat each other with mutual respect. Our policy and Company philosophy is simply to treat others in the manner you would want to be treated. If you or any other employee is treated with disrespect, it should be reported to your supervisor or the General Manager.
RELATIONSHIPS WITH OUR COMPETITORS
The Company requires every employee to adhere to the highest standard of ethical business conduct. Our most valuable asset is our good name.
In order to compete effectively and fairly in the marketplace with our many competitors, The Company must remain alert to changes in services and products offered to the public by our competitors. Employees may not, however, seek to gain this information improperly. For example, it is prohibited to hire an employee of a competitor to gain access to that competitor’s trade secrets or proprietary information. Similarly, an employee or former employee is prohibited from providing such confidential information to our competitors.
Both federal and state law prohibits conspiracies or agreements that unreasonably restrain trade. Formal or informal understandings or agreements between competitors concerning the pricing of services or limitations on the output of services are unlawful and may not be discussed by an employee with any competitor.
SAFETY & SECURITY
It is important to follow all safety and security measures prescribed by the Company.
1.
You are required to immediately notify The Companymanagement of any injuries that occur on the job or on customerproperty.
2.
If your job post does not have the Material Safety Data Sheets(MSDS) for all of the chemicals you are required to work with, orif you do not understand your MSDS’s, you should notify TheCompany management immediately.
3.
You should be aware of all emergency exits and the location ofany emergency equipment in your office and who will be incharge in case of a fire or other disaster.
12
VISITORS
No visitors (children, parents, spouse, or friends) are allowed in our corporate offices or other branch offices; our insurance does not cover unauthorized people on the account; the presence of a visitor reflects negatively on the productivity and professionalism of our employees.
INSPECTION OF COMPANY FACILITIES
In order to safeguard the workplace and the employees, and to assure efficiency and maximize productivity, the Company reserves the right, in its sole discretion and without notice to employees, to inspect, monitor or otherwise enter or search any office, desk, file, locker, closet or any other enclosed or open area in Company facilities and Company job sites (where permitted to do so) and to monitor or inspect any items found within such locations.
PERSONAL PROPERTY
The Company accepts no responsibility for personal property that may be brought to or stored on Company facilities, and such property may be inspected or monitored in the ordinary course of conducting business. Accordingly, you should not keep or maintain any personal property or information in Company facilities that you expect to be kept private and confidential. In this connection, it should be noted that all The Company offices, desks, paper files, electronic/computer files, closets, vehicles and so forth, are the property of The Company and the Company reserves the right to inspect any packages, parcels, handbags, briefcases, or any other possessions or articles carried to and from Company facilities and Company job sites (where permitted to do so).
WORK AREA
A neat and orderly work area makes for a more pleasant, productive, and safe place to work. You are expected to keep your surroundings clean and presentable in courtesy to fellow employees and customers who may personally visit our corporate offices or other branch offices.
SOLICITATION AND DISTRIBUTION OF LITERATURE
In the interest of efficiency and security, the company’s general policy is to restrict solicitations or distributions by employees to non-work areas during non-work time. Employees are prohibited from soliciting or distributing literature in work areas or during work time. Solicitation or distribution of literature of any kind by non-employees is not permitted on company premises at any time.
IMAGE/DRESS CODE
The properly groomed and attired employee helps to create a favorable image for the Company. You are expected to groom and dress in a manner that is normally acceptable at your job site and for your position. If you report to work improperly dressed or groomed, your supervisor or manager, at his or her discretion, may instruct you to return home (unpaid) to change clothes or take other appropriate action.
13
General Apparel Policies
1.
All shirts and pants must be neatly pressed or free of wrinkles.
2.
Female employees are requested to wear skirts which are at leastknee-length and shirts with long or ¾ sleeves.
3.
All clothing (including aprons) must be in good repair. If theCompany shirt is in disrepair, the employee must mend thegarment or purchase a new one.
4.
All shirts must be tucked inside of the employee's trousers orjeans.
a.
The "tucked in" rule may be rescinded on an individualbasis due to medical, physical or personal reasons. Pleasesee your direct supervisor to discuss this issue.
5.
Employees are allowed one set of earrings only. All other visiblebody piercings must be removed while at work.
6.
Employees (excluding office staff, Sr. Managers and above) maywear shorts if all of the following conditions apply:
a.
The temperature is forecasted to be at or above 85 degrees(F)after 5 p.m.
b.
The job or location does not prohibit shorts.
c.
You will not be representing the Company in aformal/scheduled business meeting.
i.
The shorts should be dark blue or black in color,loose-fitting, non denim, top of knee-length, neatlypressed, and be free from words or images.
TIMEKEEPING
1.In order to receive compensation for time worked on the normalCompany payday schedule, employees must clock in and outusing the most current timekeeping method. The workday isdefined as Monday – Thursday 9 AM – 6 PM, Fridays until 1 PM(winter) or 2 PM (summer).2.While it is understood that parking at times can be difficult andtime consuming, all employees are expected to take thispossibility into account and leave themselves enough time toarrive at work on time regardless of the parking situation. Shouldan employee find parking to be particularly difficult on aparticular day he may request partial reimbursement for garageexpenses, provided he began his parking search at a reasonabletime.
14
For employees working off-site, the employee is expected to be at their place of work for that day following the guidelines listed below
1.Employees must log in at the time of arrival on-site and not before2.An employee working at a site located less than 50 miles from his home or the office, must arrive at the client and log-in by 9:00AM3.Should the client location be between 50 and 75 miles from his home or office, the employee must arrive on site by 9:304.If the client is located at a distance greater than 75 miles from his home or office, the technician must arrive on site by 10:005.So long as the technician logs-in by the required arrival time, he will receive payment as of 9:00am
Regarding the end-of-day, should an off-site employee be able to return to the office with 30 or more minutes until the end of the workday, s/he must return to the office, otherwise, he must contact the office manager to determine if there is reason to return, if not he may leave that jobsite and drive home.
1.
Employees are not permitted to clock in/out for one another.
2.
In the event of a missed clock in or out, a manual adjustment willbe made to ensure the employee is paid appropriately.
3.
Excessive* misuse** of most current timekeeping method willresult in disciplinary action.
a.
*“Excessive” is defined as three or more incidents ofmisuse during a pay period.
b.
** “Misuse” is defined as not using the most currenttimekeeping method as directed by the EmployeeHandbook or by the employee’s manager.
15
Lunch
a)
Break / Lunch Policy
i)
Full-time employees will be entitled to a total of 45 minutes breakthroughout the workday.
ii)
Part-time employees will be entitled to a total of 25 minutes breakthroughout the workday.
iii)
Employees arriving on or before 9:15 AM will be compensated for breaktime.
iv)
Employees arriving after 9:15 AM will not be compensated for breaktime.
v)
All employees must clock out/in when taking a break.
vi)
The scheduled workday may not be altered by not taking designatedbreaks and lunches unless pre-approved by a manager.
Working Overtime
It is not our policy to require overtime, but occasionally this cannot be avoided. In such instances, an employee may be asked to work after their regularly scheduled shift.
Overtime is defined as hours worked in excess of 40 hours based on a Sunday through Friday week.
1.
Overtime will be paid for at 1.5 times the employee’s regular hourly rate.
2.
Employees however will only be eligible for overtime at the 1.5 rate after theyhave worked 43 hours over the course of the week. If the 43 hours are notmet, then overtime hours will be paid out at 1 time the regular hourly rate
3.
An employee who arrives at work after 9:15am on a given day will not beeligible for any pay for work done after 6:00pm on that day unless approvedby a supervisor
4.
Overtime of 1 hour per day is automatically authorized. Any hours overtimehours past that time will require approval by a supervisor.
5.
Benefit Time (absent hours paid or excused unpaid absences) is not includedwhen calculating overtime hours.
Drive Time
1.
Drive time is paid when an employee is required to drive from one jobrelated location/site to another during a normally scheduled shift.
2.
Drive time is not paid when an employee is driving from home to work.
3.
Drive time is not paid while an employee is en route to the first site of a non-required/voluntary assignment; exceptions may be made should the firstlocation be an excessive distance from the employee’s home.
4.
Drive time is not paid while an employee is driving home from last site.
16
ABSENCES
TIME-OFF BENEFITS
Time-Off benefits are determined by employment type (i.e.: Full Time and Part Time), position, and tenure.
􀂉
Unused Time-Off Benefit cannot be accrued into the following year.
􀂉
The Company reserves the right to change the Time-Off Benefit policy at any time, however, allsuch changes will be in writing.
􀂉
The Company will be closed for the following days with complete compensation to theemployees. The days before Purim, Pesach (Passover), Shavuos, Rosh Hashana, and Succos willfollow a Friday schedule; employees will be paid for a full day.
􀂉
Purim
􀂉
Pesach (Passover)
􀂉
Shavuos
􀂉
Tish'a B'Av
􀂉
Rosh Hashana
􀂉
Yom Kippur (including the day before)
􀂉
Succos
􀂉
The Company will be open on all legal holiday:
􀂉
New Year's Day, January 1
􀂉
Martin Luther King, Jr. Day, the third Monday in January,
􀂉
Washington's Birthday, the third Monday in February
􀂉
Memorial Day, the last Monday in May
􀂉
Independence Day, July 4
􀂉
Labor Day, the first Monday in September
􀂉
Columbus Day, the second Monday in October
􀂉
Veterans Day, November 11
􀂉
Thanksgiving Day, the fourth Thursday in November
􀂉
Christmas Day, December 25
􀂉
Benefit time is calculated as 8 hours.
FULL TIME - FLEXTIME BENEFIT
Years of Service
Paid time off per calendar year
Less than 1 year
Prorated
One year
14 days
2 years
17 days
3 years
18 days
5 years
21 days
6 years
23 days
10 years
25 days
11 years
26 days
15 years
27 days
􀂉
Flextime is a benefit for full time employees (hourly or salaried) who have worked at least 6consecutive months.
􀂉
Hours will be prorated according to the remaining calendar year for those employees newlyenrolled in this program.
17
􀂉
Flex time is a benefit to those currently employed at the Company and are not redeemable forcash compensation should the employee's employment be terminated for whatever reason orshould the employee have remaining days at the end of the calendar year.
􀂉
All vacation requests or changes to an approved schedule must be made in writing to yourimmediate manager with sufficient notice.
FULL TIME - BEREAVEMENT
Time off due to death of a family member.
Eligible Employees
Full Time Employees with at least six weeks continuous service.
Full Time Compensation
Time off is Paid
Documentation Required
A memorial card from funeral home
Notice Required
-
Special Provision
Bereavement days must be used in succession; one Bereavement day must include the day of funeral
􀂉
In case of the death of a spouse, child, a spouse's child, parent or legal guardian, or sibling anemployee may take five continuous Bereavement days.
􀂉
In case of the death of a grandparent, or spouse's parent or legal guardian, an employee maytake up to three continuous Bereavement days
􀂉
In case of death of spouse's grandparent, or spouse's sibling, an employee may take up to threeBereavement days.
􀂉
Bereavement days are limited to ten days per year.
􀂉
If additional time off is necessary, it is recommended that employees utilize any other benefittime that they have remaining.
FULL TIME – TIME OFF FOR JURY DUTY
Time off for Jury duty.
Eligible Employees
Full Time Employees with at least six weeks continuous service.
Full Time Compensation
Paid time off is limited to five days each year - less the jury duty reimbursement.*
Documentation Required
Courtroom Summons and Statement of Earnings
Notice Required
Within 12 hours of receiving summons.
*Salary Employee Provision
An employee who is paid on a salary basis will not have his or her salary deducted for time spent in jury duty, unless the employee performs no work during the workweek and the employee has used up all applicable paid benefits.
􀂉
Employee must report for work if excused early from jury duty.
􀂉
Time-off for Jury Duty does not negatively affect an employee’s attendance record.
FULL TIME - FORCED TIME OFF
In the event an employee is not able to fulfill their normally scheduled duties because access to their assigned job is not permitted due to a safety hazard, or other circumstance, the General Manager may choose to send a Full Time employee home with pay.
Eligible Employees
Full Time Employees with at least six weeks continuous service.
Full Time Compensation
Time off is Paid
Documentation Required
-
Notice Required
-
18
Special Provision
Forced Time-Off will only be declared if another reasonable work assignment cannot be found. And Force Time-Off will only be paid if the employee remains available and on-call to return to work if it becomes possible.
FULL TIME - EXCUSED TIME OFF WITHOUT PAY (ETOWP)
Unpaid time off for personal matters. (This benefit serves to provide employees who are not eligible for paid time off, time off from work that will not negatively impact their attendance record.)
Eligible Employees
Full Time Employees with at least six weeks continuous service.
Full Time Compensation
Time off is Unpaid
Documentation Required
-
Notice Required
24 hours notice*
Special Provision*
One day may be used for an emergency, meaning, you may request to use this benefit with less than 24 hours notice.
ETOWP allotment for full-time employees with continuous FT employment -
After six weeks
2 available ETOWP days for use over subsequent six months
After six months
2 additional available ETOWP days for use over subsequent six months
After one year
5 available ETOWP days per calendar year
After four years
6 available ETOWP days per calendar year
From the sixth year and on
7 available ETOWP days per calendar year
PART TIME - VACATION
Eligible Employees
Only Part Time Employees with at least three full years of continuous service.
Full Time Compensation
Time off is Paid
Documentation Required
-
Notice Required
-
Special Provision
-
􀂉
All Vacation requests or changes to an approved schedule must be made in writing to yourimmediate manager. (See your manager for criteria used to approve or deny requests).
􀂉
Request for more than seven consecutive days off will only be considered for approval ininstances of out-of-country trips.
􀂉
Paid time off for part-time employees will be calculated in accordance to the number of hours intheir regular working day. For instance, should an employee work 3 days per week for 5 hoursper day, s/he will receive 5 hours times their allotted vacation days.
􀂉
Should one of their regular working days coincide with a scheduled workday, s/he will receivetheir regular compensation.
􀂉
For part time (PT) employees, vacation will be disbursed as follows:
After three full years of continuous employment PT employees will receive…
Five days vacation each year
After five full years of continuous employment through retirement PT employees will receive…
Ten days vacation each year.
PART TIME - EMPLOYEE/FAMILY CARE (E/FC)
Time off due to illness of employee or employee’s immediate family member
Eligible Employees
Only Part Time Employees with at least three full years of continuous service.
Full Time Compensation
Time off is Paid
Documentation Required
-
Notice Required
o
If it becomes necessary for an employee to miss work, employees arerequired to notify their supervisor at least two hours prior to theirscheduled starting time or as soon as possible.
o
Where the need for E/FC is foreseeable, as for planned medicaltreatments, the Company should be notified thirty days in advanceor as soon as the employee knows that he or she will miss work.
o
An employee must report their absence themselves unless they arephysically unable to.
Special Provision
-
􀂉
If married, “immediate family” is defined as a parent, legal guardian, spouse, or legaldependant.
􀂉
If single, “immediate family” is defined as a parent, legal guardian, or legal dependant.
􀂉
For part time (PT) employees, E/FC time will be disbursed as follows:
After three full years of continuous employment PT employees will receive…
Three days E/FC each year
After five full years of continuous employment through retirement PT employees will receive…
Five days E/FC each year.
PART TIME - EXCUSED TIME OFF WITHOUT PAY (ETOWP)
Unpaid time off for personal matters. (This benefit serves to provide employees who are not eligible for paid time off, time off from work that will not negatively impact their attendance record.)
There are three different types of Part Time ETOWP: Regular, Bereavement and Jury Duty.
Eligible Employees
Part Time Employees with at least six weeks continuous service
Full Time Compensation
Time off is Unpaid for all types
Documentation Required
Yes, For Bereavement and Jury Duty
Notice Required
Yes, For Regular and Jury Duty
REGULAR – Time off for rest and relaxation, or unforeseen personal tasks/appointments.
Notice Required
For One day off, at least three days notice is required.
For two-five days off, at least 30 days notice is required*
Special Provision*
One day may be used for an emergency, meaning, you may request to use this benefit with less than 24 hours notice.
􀂉
Regular ETOWP is limited to five days per year.
BEREAVEMENT – Time off due to death of a family member.
Documentation Required
A memorial card from funeral home
􀂉
In case of the death of a spouse, child, spouse’s child, parent or legal guardian, or sibling, anemployee may take five continuous Bereavement days.
􀂉
Bereavement days must be used in succession; one Bereavement day must include the day offuneral.
􀂉
Bereavement-ETOWP is limited to five days per year.
JURY DUTY – Time off to serve on a Jury. 19
20
Documentation Required
Courtroom Summons
Notice Required
Within 12 hours of receiving summons
􀂉
Jury Duty – ETOWP does not negatively affect an employee’s attendance record.
LEAVES OF ABSENCE
Family and Medical Leave Act (FMLA) of 1993 – Basic Information
1.
The Company reserves the right to review the Company’s requirements with anattorney to determine the extent to which these benefits must be offered.
2.
The Family and Medical Leave Act (FMLA) of 1993 requires the Company to granteligible employees time off from work, up to 12 weeks within a 12-month period,for medical and family care purposes as defined by FMLA.
An eligible employee is one who has been employed by the Company at least 12months and worked a minimum of 1250 hours of service during the 12 months priorto the leave of absence.
3.
An FMLA absence may be taken for:
a.
an employee’s own serious health condition that renders the employeeunable to perform his or her job
b.
care of his or her parent, spouse or child with a serious health condition.
c.
care of a newborn or newly-placed adopted or foster child.
4.
Any absence of four or more days for a reason covered under FMLA will normallybe counted as FMLA Time, retroactive to the first day of the absence.
5.
Where the need for FMLA leave is foreseeable, as for planned medical treatments,the Company should be notified thirty days in advance or as soon as the employeeknows that he or she will miss work. Failure to comply with any of the notice ormedical certification requirements of this policy may result in delay or forfeiture ofFMLA rights
6.
FMLA time off is unpaid.
a.
Employees will be required to use all but three days of applicable time-offbenefits available while on leave.
b.
Employees may use all applicable time-off benefits available while on leave.
c.
The use of benefit days does not extend the FMLA entitlement, but providesa way to turn some of the leave into paid time off if the employee has earnedpaid-time off available.
7.
If a serious medical condition requires an employee to take FMLA Timeintermittently or to work on a reduced schedule to care for him/herself, a parent, aspouse, or a child, such leave may be requested. A Medical Certification form isrequired stating the necessity for this type of absence.
8.
Should an intermittent leave or reduced work schedule become necessary, theCompany may require you to transfer temporarily to another job (with equivalentpay and benefits) that better accommodates this type of scheduling.
9.
The Company, at its discretion, may require other medical opinions, as well asadditional medical certifications during the absence.
21
Personal Leave of Absence
In special cases where it becomes necessary for an employee to take a leave of absence that is not covered by FMLA, the employee may request a personal leave of absence.
1.
Request for personal leave does not mean automatic approval.
2.
Personal leaves of absence must be approved by employee’s supervisor or theGeneral Manager.
3.
If the leave is granted, the employee will be required to use all applicable time-offbenefits during the requested period of leave.
4.
See the Human Resource department for the request form.
Insurance Coverage While On Leave
1.
Any employee covered by the Company insurance plans who is currently payingfor any insurance coverage must continue to make such insurance payments duringany unpaid leave of absence under the this policy; failure to make such paymentsmay result in termination of the employee's coverage.
2.
In the event that the employee elects not to return to work upon completion of anapproved leave of absence, in some instances, the Company may recover from theemployee the cost of payments made to maintain the employee's health coverage.
Workers Compensation Leave of Absence
Workers’ Compensation Insurance protects you in the event of injury or illness resulting directly from work. When a claim is approved, this insurance generally covers most medical bills, provides a statutory benefit payment that varies by State, as well as a death benefit. Any benefit received from Workers’ Compensation Insurance is used as an offset to any benefit payable from the Company.
1.
You must notify your supervisor and the executive office immediately if you areinjured on the job.
2.
All workers' compensation leaves of absence that also qualify under the FMLA willcount against the 12 week FMLA entitlement. Additional leave may be permittedfor employees injured at work.
Requesting a Leave of Absence
All requests for a Leave of Absence should be personally submitted in writing to the executive office; All Leave Request Forms are available from the Human Resources department.
ABSENTEEISM
The Company places a high value on attendance. We expect and need employees to be at work on time on their scheduled workdays. Regular attendance and punctuality are important because they affect an employee’s productivity and ability to meet goals, standards, and deadlines. Absent employees adversely affect Company morale since co-workers must absorb the absent employee's workload in addition to their own. Consequently, the level of service we provide to our customers is diminished. Our policy is to address and correct attendance patterns that are especially counterproductive and disruptive, while tolerating normal patterns of absences caused by occasional illness, emergencies, etc.
22
Absence Notification Policy
Failure to comply with the following notification requirements may subject an employee to corrective action or termination.
1.
If it becomes necessary for an employee to miss work, they are required to notifytheir supervisor at least two hours prior to their scheduled starting time or as soonas possible.
a.
When calling in, you must state why you are absent, what benefit you areusing, and a phone number you can be reached for questions regarding yourjob.
2.
Where the need for absence is foreseeable, as for planned medical treatments, theCompany should be notified thirty days in advance or as soon as the employeeknows that he or she will miss work.
3.
“No Call No Shows” will be considered job abandonment.
Attendance Policy
Employees who have suspicious patterns* of non-FMLA related absences and excessive** incidents of the following types of non-FMLA related absences may be subject to corrective action or termination.
1.
Employee/Family Care (E/FC)
2.
Hospital Employee Care (HEC)
3.
Absent Without Benefit (AWB) - If an employee is absent on a scheduled workingday without utilizing a Time-Off Benefit, they are considered “Absent WithoutBenefit” (AWB); AWB days/hours/minutes include tardiness and “no call noshows.”
** For Full Time employees, "Excessive" means monthly average+ of absent hours is equal to or greater than eight.
*Examples of a Suspicious Pattern of absenteeism would be frequently using E/FC benefiton Mondays, repeatedly failing to report absences prior to shift start time, or missing a dayof work during the first week of employment.
** For Part Time employees, "Excessive" means monthly average+ of absent hours is equal to or greater than the Total Weekly Hours Scheduled Divided by the Total Number of Weekdays Scheduled.
+ Monthly average is calculated by using 12 months, rolling backwards. If an employee hasnot yet been with the Company for a full year, a monthly average of absences will becalculated by dividing the total number of non-FMLA related E/FC HEC and AWB hoursby the number of full months they have worked.